POST http://localhost:8080/orders/complete
Content-Type: application/json

{
  "complete_info": [
    {
      "complete_time": "2023-04-20",
      "courier_id": 19,
      "order_id": 21
    }
  ]
}

<> 2023-04-27T143447.200.json

###

POST http://localhost:8080/orders/complete
Content-Type: application/json

{
  "complete_info": [
    {
      "complete_time": "2023-04-20",
      "courier_id": 2,
      "order_id": 18
    }
  ]
}

<> 2023-04-27T143428.200.json

###

GET http://localhost:8080/orders/21

<> 2023-04-27T143420.200.json

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "orders": [
    {
      "cost": 22,
      "regions": 11,
      "weight": 11,
      "delivery_hours": [
        "33",
        "11"
      ]
    }
  ]
}

<> 2023-04-27T143339.200.json

###

GET http://localhost:8080/orders?limit=33&offset=12

<> 2023-04-27T143335.200.json

###

GET http://localhost:8080/couriers/19

<> 2023-04-27T143328.200.json

###

POST http://localhost:8080/couriers
Content-Type: application/json

{
  "couriers": [
    {
      "courier_type": "AUTO",
      "regions": [
        22
      ],
      "working_hours": [
        "22","33"
      ]   },    {
      "courier_type": "BIKE",
      "regions": [
        22
      ],
      "working_hours": [
        "22","33"
      ]
    }

  ]
}

<> 2023-04-27T143316.200.json

###

GET http://localhost:8080/couriers/14

<> 2023-04-27T143310.200.json

###

POST http://localhost:8080/orders/complete
Content-Type: application/json

{
  "complete_info": [
    {
      "complete_time": "2023-04-20",
      "courier_id": 2,
      "order_id": 18
    }
  ]
}

<> 2023-04-27T142440.200.json

###

POST http://localhost:8080/orders/complete
Content-Type: application/json

{
  "complete_info": [
    {
      "complete_time": "2023-04-20",
      "courier_id": 2,
      "order_id": 1
    }
  ]
}

<> 2023-04-27T142432.404.json

###

POST http://localhost:8080/orders/complete
Content-Type: application/json

{
  "complete_info": [
    {
      "complete_time": "2023-04-20",
      "courier_id": 18
      "order_id": 2
    }
  ]
}

<> 2023-04-27T142410.400.json

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "orders": [
    {
      "cost": 22,
      "regions": 11,
      "weight": 11,
      "delivery_hours": [
        "33",
        "11"
      ]
    }
  ]
}

<> 2023-04-27T142344.200.json

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "orders": [
    {
      "cost": 22,
      "regions": 11,
      "weight": 11,
      "delivery_hours": [
        "33",
        "11"
      ]
    }
  ]
}

<> 2023-04-27T141929.500.json

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "orders": [
    {
      "cost": 11,
      "regions": 11,
      "weight": 11,
      "delivery_hours": [
        "33",
        "11"
      ]
    }
  ]
}

<> 2023-04-27T141658.500.json

###

GET http://localhost:8080/orders?limit=33&offset=12

<> 2023-04-27T141646.200.json

###

POST http://localhost:8080/couriers
Content-Type: application/json

{
  "couriers": [
    {
      "courier_type": "AUTO",
      "regions": [
        22
      ],
      "working_hours": [
        "22","33"
      ]   },    {
      "courier_type": "BIsKE",
      "regions": [
        22
      ],
      "working_hours": [
        "22","33"
      ]
    }

  ]
}

<> 2023-04-27T141525.400.json

###

GET http://localhost:8080/couriers/14

<> 2023-04-27T141515.200.json

###

POST http://localhost:8080/couriers
Content-Type: application/json

{
  "couriers": [
    {
      "courier_type": "AUTO",
      "regions": [
        22
      ],
      "working_hours": [
        "22","33"
      ]   },    {
      "courier_type": "BIKE",
      "regions": [
        22
      ],
      "working_hours": [
        "22","33"
      ]
    }

  ]
}

<> 2023-04-27T141507.200.json

###

GET http://localhost:8080/couriers

<> 2023-04-27T141501.200.json

###

GET http://localhost:8080/couriers?limit=33&offset=12

<> 2023-04-27T141452.200.json

###

GET http://localhost:8080/couriers/2

<> 2023-04-27T141442.200.json

###

POST http://localhost:8080/orders/complete
Content-Type: application/json

{
  "complete_info": [
    {
      "complete_time": "2023-04-20",
      "courier_id": 2,
      "order_id": 2
    }
  ]
}

<> 2023-04-27T140549.404.json

###

POST http://localhost:8080/orders/complete
Content-Type: application/json

{
  "complete_info": [
    {
      "complete_time": "2023-04-20",
      "courier_id": 2,
      "order_id": 10
    }
  ]
}

<> 2023-04-27T140520.404.json

###

GET http://localhost:8080/orders?limit=33&offset=12

<> 2023-04-27T140438.200.json

###

GET http://localhost:8080/orders?limit=33&offset=12

<> 2023-04-27T140419.200.json

###

GET http://localhost:8080/orders?limit=33&offset=12

<> 2023-04-27T140406.200.json

###

GET http://localhost:8080/orders?limit=33&offset=12

<> 2023-04-27T140139.500.json

###

GET http://localhost:8080/orders

<> 2023-04-27T140121.200.json

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "orders": [
    {
      "cost": 11,
      "regions": 11,
      "weight": 11,
      "delivery_hours": [
        "33",
        "11"
      ]
    }
  ]
}

<> 2023-04-27T140117.200.json

###

GET http://localhost:8080/orders

<> 2023-04-27T135404.200.json

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "orders": [
    {
      "cost": 11,
      "regions": 11,
      "weight": 11,
      "delivery_hours": [
        "33",
        "11"
      ]
    }
  ]
}

<> 2023-04-27T135359.200.json

###

GET http://localhost:8080/orders

<> 2023-04-27T135350.200.json

###

GET http://localhost:8080/orders

<> 2023-04-27T135318.404.json

###

GET http://localhost:8080/couriers?limit=33&offset=12

<> 2023-04-27T135258.200.json

###

GET http://localhost:8080/couriers?limit=33&offset=0

<> 2023-04-27T135237.200.json

###

GET http://localhost:8080/couriers

<> 2023-04-27T135232.200.json

###

POST http://localhost:8080/couriers
Content-Type: application/json

{
  "couriers": [
    {
      "courier_type": "AUTO",
      "regions": [
        22
      ],
      "working_hours": [
        "22","33"
      ]   },    {
      "courier_type": "BIKE",
      "regions": [
        22
      ],
      "working_hours": [
        "22","33"
      ]
    }

  ]
}

<> 2023-04-27T135227.200.json

###

GET http://localhost:8080/couriers

<> 2023-04-27T135220.200.json

###

GET http://localhost:8080/couriers

<> 2023-04-27T134959.200.json

###

GET http://localhost:8080/couriers?limit=33&offset=0

<> 2023-04-27T134455.200.json

###

GET http://localhost:8080/couriers?limit=33&offset=0

<> 2023-04-27T134242.500.json

###

GET http://localhost:8080/couriers?limit=3&offset=0

<> 2023-04-27T134227.200.json

###

GET http://localhost:8080/couriers/2

<> 2023-04-27T134215.200.json

###

GET http://localhost:8080/couriers?limit=3&offset=0

<> 2023-04-27T133910.500.json

###

GET http://localhost:8080/couriers

<> 2023-04-27T133607.200.json

###

POST http://localhost:8080/couriers
Content-Type: application/json

{
  "couriers": [
    {
      "courier_type": "AUTO",
      "regions": [
        22
      ],
      "working_hours": [
        "22","33"
      ]   },    {
      "courier_type": "BIKE",
      "regions": [
        22
      ],
      "working_hours": [
        "22","33"
      ]
    }

  ]
}

<> 2023-04-27T133601.200.json

###

GET http://localhost:8080/couriers/2

<> 2023-04-27T133219.404.json

###

GET http://localhost:8080/couriers?limit=3&offset=0

<> 2023-04-27T132816.500.json

###

GET http://localhost:8080/couriers?limit=22&offset=0

<> 2023-04-27T132809.500.json

###

GET http://localhost:8080/couriers?limit=22&offset=1

<> 2023-04-27T132740.500.json

###

